<!DOCTYPE html>
<html>

<head>
    <title>Teste 2.0 Chat Pearson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
</head>

<body>
    <style type='text/css'>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        #snapins_invite {
            overflow: visible;
            visibility: hidden;
            height: 241px;
        }

        .convite {
            box-shadow: 0px 3px 16px -2px rgba(0, 0, 0, .2);
            max-width: 273px;
            height: 241px;
        }

        .convite,
        .convite header {
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            width: inherit;
        }

        .pd {
            width: inherit;
            padding: 20px 25px;
        }

        .convite .btn {
            width: 100%;
            padding: 8px;
            margin: 0 10px 0 0;
            max-width: 104px;
            display: inline-block;
            font-weight: bold;
            font-size: 12px;
            border: 0;
            border-radius: 3px;
            cursor: pointer;
            color: #003057;
            transition: ease all .2s;
        }

        .bg-green {
            background-color: #D2DB0E;
        }

        .bg-green:hover {
            background-color: #e2ea28;
        }

        .bg-grey {
            background-color: #E2E2E2;
        }

        .bg-grey:hover {
            background-color: #e8e8e8;
        }

        .convite button:last-child {
            margin: 0;
        }

        .convite header {
            background: #003057 url("https://res.cloudinary.com/dovrfqegt/image/upload/v1594670101/ilustracao_x5ydhd.png") no-repeat center;
            background-size: contain;
            text-align: center;
            height: 90px;
            width: inherit;
        }

        .convite footer {
            background: #F8FAFA;
            padding: 15px 5px;
            text-align: center;
            width: inherit;
        }

        .convite header img {
            max-width: 100%;
            width: auto;
            max-height: 90px;
        }

        .convite h2,
        .convite p,
        .convite button {
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 0;
        }

        .convite h2 {
            font-weight: bold;
            color: #003057;
            font-size: 20px;
            margin-top: 5px;
        }

        .convite p {
            color: #A1A3A3;
            font-size: 14px;
            margin-top: 5px;
        }

        .embeddedServiceHelpButton .helpButton .uiButton {
            background-color: #003057;
            font-family: "Arial", sans-serif;
        }

        .embeddedServiceHelpButton .helpButton .uiButton:focus {
            outline: 1px solid #003057;
        }
    </style>

    <div id="snapins_invite" inert="true" aria-live="assertive" role="dialog" aria-atomic="true">
        <div class="convite">
            <header></header>
            <div class="pd">
                <h2>Precisa de ajuda?</h2>
                <p>Fale com um especialista online.</p>
            </div>
            <footer>
                <div class="botoes">
                    <button type="button" class="btn bg-grey" onclick="embedded_svc.inviteAPI.inviteButton.rejectInvite();">Não, obrigado.</button>
                    <button type="button" class="btn bg-green" onclick="embedded_svc.inviteAPI.inviteButton.acceptInvite();">Iniciar chat</button>
                </div>
            </footer>
        </div>
    </div>

    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script type='text/javascript'>
        var initESW = function (gslbBaseURL) {
            embedded_svc.settings.displayHelpButton = true;
            embedded_svc.settings.language = 'pt-BR';
            embedded_svc.settings.defaultMinimizedText = 'Chat online';
            embedded_svc.settings.disabledMinimizedText = 'Agente offline';
            embedded_svc.settings.loadingText = 'Carregando';
            embedded_svc.settings.offlineSupportMinimizedText = 'Fale conosco';
            embedded_svc.settings.enabledFeatures = ['LiveAgent'];
            embedded_svc.settings.entryFeature = 'LiveAgent';

            embedded_svc.init(
                'https://pearsonlatam--prjpower.my.salesforce.com',
                'https://prjpower-comunidadespearson.cs69.force.com',
                gslbBaseURL,
                '00D2D000000D8Kq',
                'Atendimento_Chat_Pearson',
                {
                    baseLiveAgentContentURL: 'https://c.la4-c1cs-phx.salesforceliveagent.com/content',
                    deploymentId: '5723o000001Luw1',
                    buttonId: '5732D000000Cdkf',
                    baseLiveAgentURL: 'https://d.la4-c1cs-phx.salesforceliveagent.com/chat',
                    eswLiveAgentDevName: 'Atendimento_Chat_Pearson',
                    isOfflineSupportEnabled: true
                }
            );
        };

        if (!window.embedded_svc) {
            var s = document.createElement('script');
            s.setAttribute('src', 'https://pearsonlatam--prjpower.my.salesforce.com/embeddedservice/5.0/esw.min.js');
            s.onload = function () {
                initESW(null);
            };
            document.body.appendChild(s);
        } else {
            initESW('https://service.force.com');
        }
    </script>
</body>

</html>
